absl-py==2.1.0
altair==5.4.0
asgiref==3.8.1
asttokens==2.4.1
astunparse==1.6.3
attrs==24.2.0
blinker==1.8.2
cachetools==5.4.0
certifi==2024.7.4
cffi==1.17.1
charset-normalizer==3.3.2
click==8.1.7
colorama==0.4.6
comm==0.2.2
comtypes==1.4.8
contourpy==1.3.0
cvzone==1.6.1
cycler==0.12.1
debugpy==1.8.5
decorator==5.1.1
distlib==0.3.9
Django==5.0.7
djangorestframework==3.15.2
executing==2.0.1
filelock==3.16.1
Flask==3.0.3
flatbuffers==24.3.25
fonttools==4.53.1
gast==0.6.0
gitdb==4.0.11
GitPython==3.1.43
google-pasta==0.2.0
grpcio==1.67.1
h5py==3.12.1
idna==3.7
ipykernel==6.29.5
ipython==8.26.0
itsdangerous==2.2.0
jax==0.4.35
jaxlib==0.4.35
jedi==0.19.1
Jinja2==3.1.4
joblib==1.4.2
jsonschema==4.23.0
jsonschema-specifications==2023.12.1
jupyter_client==8.6.2
jupyter_core==5.7.2
keras==3.6.0
kiwisolver==1.4.7
libclang==18.1.1
Markdown==3.7
markdown-it-py==3.0.0
MarkupSafe==2.1.5
matplotlib==3.9.2
matplotlib-inline==0.1.7
mdurl==0.1.2
memory-profiler==0.61.0
ml-dtypes==0.4.1
mysql==0.0.3
mysqlclient==2.2.4
namex==0.0.8
narwhals==1.4.2
nest-asyncio==1.6.0
numpy==1.26.4
opencv-contrib-python==4.10.0.84
opencv-python==4.10.0.84
opt_einsum==3.4.0
optree==0.13.0
packaging==24.1
pandas==2.2.2
parso==0.8.4
pillow==10.4.0
pipenv==2024.3.1
platformdirs==4.2.2
prompt_toolkit==3.0.47
protobuf==4.25.5
psutil==6.0.0
pure_eval==0.2.3
pyarrow==17.0.0
pycparser==2.22
pydeck==0.9.1
pyFirmata==1.1.0
Pygments==2.18.0
pyparsing==3.1.4
pypiwin32==223
pyserial==3.5
python-dateutil==2.9.0.post0
pyttsx3==2.98
pytz==2024.1
pywin32==306
pyzmq==26.2.0
referencing==0.35.1
requests==2.32.3
rich==13.7.1
rpds-py==0.20.0
scikit-learn==1.5.2
scipy==1.14.1
seaborn==0.13.2
sentencepiece==0.2.0
setuptools==75.3.0
six==1.16.0
smmap==5.0.1
sounddevice==0.5.1
sqlparse==0.5.1
stack-data==0.6.3
streamlit==1.37.1
tenacity==8.5.0
tensorboard==2.18.0
tensorboard-data-server==0.7.2
tensorflow==2.18.0
tensorflow_intel==2.18.0
termcolor==2.5.0
threadpoolctl==3.5.0
toml==0.10.2
tornado==6.4.1
traitlets==5.14.3
typing_extensions==4.12.2
tzdata==2024.1
urllib3==2.2.2
virtualenv==20.27.1
watchdog==4.0.2
wcwidth==0.2.13
Werkzeug==3.0.3
wheel==0.44.0
whitenoise==6.8.2
wrapt==1.16.0
